POST /eventlog-2014
{
    "mappings": {
        "event":{
            "properties": {
                "error":{
                    "type":"string"
            }
    }
}}}

POST /eventlog-2015
{
    "mappings": {
        "event":{
            "properties": {
                "error":{
                    "type":"string"
            }
    }
}}}

POST evenlog-2014/event
{
    "error":"A thing bleu up"
}
POST evenlog-2014/event
{
    "error":"Another thing bleu up"
}

POST evenlog-2015/event
{
    "error":"A thing bleu up in 2015"
}

POST evenlog-2015/event
{
    "error":"Another thing bleu up in 2015"
}


POST _aliases
{
    "actions": [
       {
          "add": {
             "index": "evenlog-2014",
             "alias": "eventlog"
          }
       }
    ]
}

POST _aliases
{
    "actions": [
       {
          "add": {
             "index": "evenlog-2015",
             "alias": "eventlog"
          }
       }
    ]
}

GET eventlog/_search