GET /_cat/indices
DELETE my_blog
POST /my_blog
{
    "settings": {
        "index":{
            "number_of_shards":5
        }    
    }, 
    "mappings": {
        "post":{
            "_source":{
            "enabled":false
            },
            "properties": {
            "user_id":{
                "type":"integer",
                "store":true
            },
            "post_text":{
                "type": "string"
            },
            "post_date":{
                "type": "date"
                , "format": "YYYY-MM-DD"
            }
        }
    }
}
}


GET my_blog/_mapping

POST my_blog/post
{
    "post_date":"2014-08-25",
    "post_text":"This is a real blog post!",
    "user_id":1
}

POST my_blog/post
{
    "post_date":"2014-08-28",
    "post_text":"This is another real blog post!",
    "user_id":1
}

GET my_blog/post/_search

POST my_blog/post/1
{
    "post_date":"2014-08-28",
    "post_text":"This is real blog post with id = 1 !",
    "user_id":1
}

GET my_blog/post/1?fields=user_id

GET my_blog/post/1

DELETE  my_blog

POST _aliases
{
    "actions": [
       {
          "add": {
             "index": "my_blog",
             "alias": "alias1"
          }
       }
    ]
    
}

GET alias1/post/1
 