GET /_cat/indices
DELETE my_blog
POST /my_blog
{
    "mappings": {
        "post":{
            "properties": {
            "user_id":{
                "type":"integer"
            },
            "post_text":{
                "type": "string"
            },
            "post_date":{
                "type": "date"
                , "format": "YYYY-MM-DD"
            },
    		"post_word_count":{
			"type":"integer"
			}
        }
    }
}
}

POST my_blog/post
{
    "post_text":"yet another blog post",
    "user_id":1,
    "post_date":"2014-01-22",
    "post_word_count":4
}

POST my_blog/post
{
    "post_text":"This a is new blog",
    "user_id":1,
    "post_date":"2016-04-12",
    "post_word_count":5
}


GET my_blog/post/_search?q=blog

GET my_blog/_search 
{
    "query":{
        "match":{
            "post_text" : "is"
        }
    }
}

GET my_blog/_search 
{
    "query":{
        "match_phrase":{
            "post_text" : "new blog"
        }
    }
}