GET /_cat/indices
DELETE my_blog
POST /my_blog
{
    "mappings": {
        "post":{
            "properties": {
            "user_id":{
                "type":"integer",
                "index": "not_analyzed"
            },
            "post_text":{
                "type": "string",
                "analyzer": "whitespace"
            },
            "post_date":{
                "type": "date"
                , "format": "YYYY-MM-DD"
            },
    		"post_word_count":{
			"type":"integer"
			}
        }
    }
}
}
POST my_blog/post
{
    "post_text":"yet another blog post",
    "user_id":1,
    "post_date":"2014-01-22",
    "post_word_count":4
}

POST my_blog/post
{
    "post_text":"This a is new blog",
    "user_id":1,
    "post_date":"2016-04-12",
    "post_word_count":5
}


GET my_blog/post/_search?q=blog

GET my_blog/_search 
{
    "query":{
        "match":{
            "post_text" : "is"
        }
    }
}

GET my_blog/_search 
{
    "query":{
        "match_phrase":{
            "post_text" : "new blog"
        }
    }
}


GET my_blog/_search 
{
    "query": {
        "filtered": {
           "filter": {
               "range": {
                  "post_date": {
                     "gt": "2015-10-12"
                  }
               }
        }, 
    "query":{
        "match":{
            "post_text" : "blog"
        }
    }
}
}}

GET my_blog/_search 
{
    "query": {
        "filtered": {
            "query": {
            "match": {
               "post_text": "blog"
            }
            }, 
           "filter": {
               "term": {
                  "user_id":"1"
               }
            }
        }
    }
}

GET my_blog/_search 
{
    "query": {
            "match": {
               "post_text": "blog"
             }
            },
            "highlight":{
                "fields": {
                    "post_text":{}
                }
                
            }
        }
    }
}

GET my_blog/_search 
{
    "query": {
            "match": {
               "post_text": "blog"
             }
            },
            "aggs":{
                "noofwords": {
                    "terms": {
                        "field":"post_text"
                    }
                }
            }
        }
		
GET my_blog/_search 
{
    "query": {
            "match": {
               "post_text": "blog"
             }
            },
            "aggs":{
                "avg_cnt": {
                    "avg": {
                        "field":"post_word_count"
                    }
                }
        }
 }



