GET /_cat/indices

GET /_mapping

POST /my_blog
{
    "mappings": {
        "post":{
            "properties": {
            "user_id":{
                "type":"integer"
            },
            "post_text":{
                "type": "string"
            },
            "post_date":{
                "type": "date"
            }
        }
    }
}
}

GET my_blog/_mapping

POST my_blog/post
{
    "post_date":"2014-08-25",
    "post_text":"This is a real blog post!",
    "user_id":1
}

POST my_blog/post
{
    "post_date":"2014-08-28",
    "post_text":"This is another real blog post!",
    "user_id":1
}

GET my_blog/post/_search